html {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1%;
    padding-bottom: 1%;
}

*, *:before, *:after {
    box-sizing: border-box;
}

.header {
    padding: 10px;
    b {
        display: inline-block;
    }

    color: white;
    border-radius: .25rem;
    margin-bottom: 2%;
}

.js-view {
    display: none;

    &.active {
        display:  block;
    }
}

.game-start {
    padding-top: 20%;
}
.game-join {
    margin-top: 50px;
}

.js-view {
    img {
        max-width: 50%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 50px;
        margin-top: 50px;
    }
}

.hide {
    display: none;
}

.alert {
    z-index: 100;
    position: absolute;
    top: 50px;
    opacity: 0.7;
    width: 90%;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

#sheriff-players-result-text {
    display: block;
}

.game-start {
  button {
    margin-bottom: 20px
  }
}

#night-result-out {
    text-align: center;
}